<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>YumJunction.com</title>
</head>
<body>
     <!--- Navigation Bar -->
     <div class="about">
        <div class="header">
            <nav class="nav-bar">
                <img src="C:\Users\91998\Downloads\YumJunction Final Project\Final Projrct\img\WhatsApp Image 2024-01-31 at 10.08.35.png" class="brand-name">
                <a href="#" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        <!--About Me Section-->
            <div class="wrapper">
                <div class="row">
                    <div class="about-content">
                        <h1>About Us</h1>
                        <h3>Welcome to YumJunction.com</h3>
                        <p>
                        YumJunction.com is where a group of passionate bachelor's students, deeply enamored with cooking, especially Indian cuisine, has come together to share a diverse array of recipes. Our website not only features recipes from different countries but also includes a handy search bar to help you find the specific dish you're craving. We hope you thoroughly enjoy exploring our culinary offerings. YumJunction.com is not just about cooking; it's also a platform where we stack our cooking knowledge and enhance our programming skills. Thanks for visiting!
                        </p>
                    </div>
                    <div class="img-me">
                        <img class="img-me" src= "img/photo-1555939594-58d7cb561ad1.avif"Christian Medallada">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com/" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank" "><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2024 YumJunction. All right reserved</p>  
    </div>
    
    <!--Ending of Footer-->

    <!--Javascript-->
<script src="./assets/index.js"></script>
    
</body>
</html>
