<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>YumJunction.com</title>
</head>
<body>

    <!--- Navigation Bar -->
    <div class="header">
        <nav class="nav-bar">
            <img src="C:\Users\91998\Downloads\YumJunction Final Project\Final Projrct\img\WhatsApp Image 2024-01-31 at 10.08.35.png" class="brand-name">
            <a href="#" class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="menu-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Search Bar -->
        <div class="title">Find a Recipe</div>
        <div class="search-wrapper">
            <div class="fa fa-search"></div>
            <input type="text" name=""  id="search" placeholder="What do you want to eat?" onkeyup="search()">
            <div class="fa fa-times" onclick="clearInput()" ></div>
        </div>
    </div>

    <!-- Search Results -->
        <div class="result">
            <h1>Your Search Result: </h1>
        </div>
        
        <!-- Main Content -->
        <div class="card-grid" >
            <div class="food-list" id="food-list">
                    <p id="none" style="display: none;">Sorry, the food you were looking for was not available.</p>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/WhatsApp Image 2024-01-31 at 11.28.43.jpeg
                            ">
                        </div>
                        <div class="card-body" >
                        <h3> Sambar </h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="getRecipeDetails()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/9be9228b-eb94-498f-ab3d-f25a6571e6bf.jpg" >
                        </div>
                        <div class="card-body" >
                        <h3> Paneer butter masala  </h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get2ndRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/13dd8ad9-a026-4917-8580-f51fa48910a1.jpg">
                        </div>
                        <div class="card-body" >
                            <h3>Vegitable Biryani</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get3rdRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="./img/Omelette.webp">
                        </div>
                        <div class="card-body" >
                            <h3>Omelette</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get4thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/febbefcc-cb3f-49d5-9833-6aaf65890324.jpg">
                        </div>
                        <div class="card-body" >
                        <h3> Garlic Naan  </h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get5thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/pngtree-stack-of-indian-roti-picture-image_3504481.jpg">
                        </div>
                        <div class="card-body" >
                        <h3>Roti</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get6thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/download (1).jpg">
                        </div>
                        <div class="card-body" >
                        <h3>Lassi</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get7thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="./img/Burger.webp">
                        </div>
                        <div class="card-body" >
                        <h3>Chicken Burger</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get8thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/gsb6apq_biryani_625x300_23_December_20.jpg">
                        </div>
                        <div class="card-body" >
                        <h3>Hyderabadi Dum Biryani</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get9thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/download (2).jpg">
                        </div>
                        <div class="card-body" >
                        <h3>Apricot Delight</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get10thRecipe()">Get Recipe</button>
                        </div>
                    </div>
                    <div class="card card-shadow">
                        <div class="card-header card-image">
                            <img src="img/download (3).jpg">
                        </div>
                        <div class="card-body" >
                        <h3>Gulab jamun</h3>
                        </div>
                        <div class="card-footer">
                            <button class="btn" onclick="get11thRecipe()">Get Recipe</button>
                        </div>
                    </div>
            </div> 

            <!--Ending of Main Content-->

            <!--Recipe Details-->
            <div class = "meal-detail" id="meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Sambar</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Sambar is a popular and flavorful South Indian dish, typically prepared with a combination of lentils, vegetables, tamarind, and a unique blend of spices. It is a staple in South Indian cuisine and is often served with rice, idli, dosa, or vada. Sambar can be made with various vegetables, and the choice of spices may vary based on regional preferences. </p>
                    </div>
                    <div class = "meal-instruct">
                        <h3>Ingridients:</h3>
                        <p>
                            <br>1 cup toor dal (split pigeon peas)
                            <br>1 1/2 lb pork belly
                            <br>1 piece onion minced
                            <br>3 tablespoons soy sauce
                            <br>1/4 teaspoon ground black pepper
                            <br>1 knob ginger minced (optional)
                            <br>3 tablespoons chili flakes
                            <br>1/2 teaspoon garlic powder
                            <br>1 piece lemon or 3 to 5 pieces calamansi
                            <br>½ cup butter or margarine
                            <br>¼ lb chicken liver
                            <br>6 cups water
                            <br>3 tablespoons mayonnaise
                            <br>1/2 teaspoon salt
                            <br>1 piece egg (optional)
                        </p>
                        
                        <h3>Instruction:</h3>
                        <p>
                            <br>Pour the water in a pan and bring to a boil. Add salt and pepper.
                            <br>Put-in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).
                            <br>Remove the boiled ingredients from the pot then drain excess water.
                            <br>Grill the boiled pig ears and pork belly until done.
                            <br>Chop the pig ears and pork belly into fine pieces.
                            <br>In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.
                            <br>Put-in the ginger and cook for 2 minutes.
                            <br>Add the chicken liver. Crush the chicken liver while cooking it in the pan.
                            <br>Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes.
                            <br>Put-in the soy sauce, garlic powder, and chili. Mix well.
                            <br>Add salt and pepper to taste.
                            <br>Put-in the mayonnaise and mix with the other ingredients.
                            <br>Transfer to a serving plate. Top with chopped green onions and raw egg.
                            <br>Serve hot. Share and Enjoy (add the lemon or calamansi before eating).
                        </p>
                        
                
                    </div>
                    <div class = "meal-img">
                        <img src = "img/WhatsApp Image 2024-01-31 at 11.28.43.jpeg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=mn2Rk3_5mjY" target="_blank" class="meal-link-btn">Watch Video</a>
                    </div>
                </div>
            </div>
            <div class = "second-meal-detail" id="second-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Paneer butter masala </h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Paneer Butter Masala is a popular Indian curry made with paneer (Indian cottage cheese) cooked in a rich and creamy tomato-based gravy. It is flavored with various spices and finished with a generous amount of butter and cream, giving it a smooth and velvety texture. Paneer Butter Masala is a favorite vegetarian dish and is often served with naan, roti, or rice.</p>
                    </div>
                    <div class = "meal-instruct">
                        <h3>Ingridients:</h3>
                        <p>
                            <br>1 lb paneer, cubed
                            <br>2 tablespoons oil or ghee
                            <br>2 large onions, finely chopped
                            <br>3 tomatoes, pureed
                            <br>1 tablespoon ginger-garlic paste
                            <br>1/2 cup cashew nuts, soaked in water
                            <br>1/2 cup milk
                            <br>1/2 cup cream
                            <br>1 teaspoon red chili powder
                            <br>1/2 teaspoon turmeric powder
                            <br>1 teaspoon garam masala
                            <br>1 teaspoon coriander powder
                            <br>Salt to taste
                            <br>Fresh coriander leaves for garnish
                        </p>
                        
                        <h3>Instruction:</h3>
                        <p>
                            <br>1. Heat oil or ghee in a pan and sauté the finely chopped onions until golden brown.
                            <br>2. Add ginger-garlic paste and sauté for 1-2 minutes until the raw smell disappears.
                            <br>3. Pour in the pureed tomatoes and cook until the oil separates from the masala.
                            <br>4. Meanwhile, blend the soaked cashew nuts with milk to form a smooth paste.
                            <br>5. Add the cashew nut paste to the tomato-onion mixture and cook for a few minutes.
                            <br>6. Add red chili powder, turmeric powder, garam masala, and coriander powder. Mix well.
                            <br>7. Add the cubed paneer and cook for 5-7 minutes, allowing the flavors to blend.
                            <br>8. Pour in the cream, mix well, and simmer for an additional 2-3 minutes.
                            <br>9. Season with salt to taste.
                            <br>10. Garnish with fresh coriander leaves.
                            <br>11. Serve hot with naan or rice.
                            <br>12. Share and enjoy!
                        </p>
                        
                
                    </div>
                    <div class = "meal-img">
                        <img src = "img/9be9228b-eb94-498f-ab3d-f25a6571e6bf.jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://youtu.be/m1vcnw1dbE0?si=oQgPd3mKimSDmJqE" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div>  
            <div class = "third-meal-detail" id="third-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
    <h2 class="meal-name">Vegetable Biryani</h2>
    <div class="meal-about">
        <h3 class="meal-title-about">About Meal</h3>
        <p class="meal-descript-about">Vegetable Biryani is a flavorful and aromatic rice dish made with basmati rice, mixed vegetables, and a blend of aromatic spices. This vegetarian delight is not only delicious but also easy to prepare, making it a perfect choice for a hearty meal.</p>
    </div>
    <div class="meal-instruct">
        <h3>Ingredients:</h3>
        <p><br>1 cup basmati rice
            <br>1 cup mixed vegetables (carrots, peas, potatoes, etc.)
            <br>1 large onion, thinly sliced
            <br>1/2 cup plain yogurt
            <br>1/4 cup chopped mint leaves
            <br>1/4 cup chopped coriander leaves
            <br>2 tomatoes, chopped
            <br>1/4 cup fried onions (optional, for garnish)
            <br>3 tablespoons ghee (clarified butter)
            <br>1 tablespoon biryani masala
            <br>1 teaspoon ginger-garlic paste
            <br>1/2 teaspoon turmeric powder
            <br>1/2 teaspoon red chili powder
            <br>Whole spices (bay leaf, cardamom, cinnamon stick)
            <br>Salt to taste
        </p>
        <h3>Instructions:</h3>
        <p><br>1. Rinse basmati rice in cold water and soak for 30 minutes. Drain the water.
            <br>2. In a large pot, heat 2 tablespoons of ghee. Add the whole spices and sliced onions. Saute until onions are golden brown.
            <br>3. Add ginger-garlic paste and sauté for a minute. Add chopped tomatoes, biryani masala, turmeric powder, and red chili powder. Cook until the tomatoes are soft.
            <br>4. Stir in the mixed vegetables and cook for 3-4 minutes. Add yogurt, mint, and coriander leaves. Mix well.
            <br>5. In a separate pot, bring water to a boil. Add soaked and drained basmati rice. Cook until the rice is 70% cooked. Drain the water.
            <br>6. Layer the partially cooked rice over the vegetable mixture. Drizzle the remaining ghee on top. Sprinkle fried onions if desired.
            <br>7. Cover the pot with a tight-fitting lid. Cook on low heat for 15-20 minutes until the rice is fully cooked and aromatic.
            <br>8. Gently fluff the biryani with a fork. Serve hot, garnished with additional mint and coriander leaves.
        </p>
    </div>
</div>

                    <div class = "meal-img">
                        <img src = "img/13dd8ad9-a026-4917-8580-f51fa48910a1.jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=Do7ZdUodDdw" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div>  
            <div class = "four-meal-detail" id="four-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Omelette</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">In cuisine, an omelette is a dish made from beaten eggs, fried with butter or oil in a frying pan. It is quite common for the omelette to be folded around fillings such as chives, vegetables, mushrooms, meat, cheese, onions or some combination of the above. 
                        </p>
                    </div>
                    <div class = "meal-instruct">
                        <h3>Ingridients:</h3>
                        <p><br>3 eggs, beaten
                            <br>1 tsp sunflower oil
                            <br>1 tsp butter
                        </p>
                        <h3>Instruction:</h3>
                        <p><br>1. Beat the eggs: Use two or three eggs per omelette, depending on how hungry you are. Beat the eggs lightly with a fork.
                            2. Melt the butter: Use an 8-inch nonstick skillet for a 2-egg omelette, a 9-inch skillet for 3 eggs. Melt the butter over medium-low heat, and keep the temperature low and slow when cooking the eggs so the bottom doesn’t get too brown or overcooked.
                            3. Add the eggs: Let the eggs sit for a minute, then use a heatproof silicone spatula to gently lift the cooked eggs from the edges of the pan. Tilt the pan to allow the uncooked eggs to flow to the edge of the pan.
                            4. Fill the omelette: Add the filling—but don’t overstuff the omelette—when the eggs begin to set. Cook for a few more seconds
                            5. Fold and serve: Fold the omelette in half. Slide it onto a plate with the help of a silicone spatula.
                        </p>
                
                    </div>
                    <div class = "meal-img">
                        <img src = "./img/Omelette.webp" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=j_RE8pOK8DE" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div>  
            <div class = "five-meal-detail" id="five-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Garlic Naan</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Garlic Naan is a popular Indian flatbread that is soft, fluffy, and infused with the rich flavor of garlic. This versatile bread is a perfect accompaniment to many Indian dishes or can be enjoyed on its own. Making garlic naan at home is surprisingly easy and guarantees a fresh and delightful addition to your meals.</p>
                    </div>
                    <div class="meal-instruct">
                        <h3>Ingredients:</h3>
                        <p><br>2 cups all-purpose flour
                            <br>1/2 cup warm milk
                            <br>1/2 cup plain yogurt
                            <br>2 tablespoons melted ghee or butter
                            <br>1 teaspoon sugar
                            <br>1 teaspoon baking powder
                            <br>1/2 teaspoon baking soda
                            <br>1/2 teaspoon salt
                            <br>2 tablespoons minced garlic
                            <br>Chopped fresh coriander leaves (optional, for garnish)
                            <br>Butter for brushing
                        </p>
                        <h3>Instructions:</h3>
                        <p><br>1. In a mixing bowl, combine all-purpose flour, sugar, baking powder, baking soda, and salt.
                            <br>2. In a separate bowl, mix warm milk, yogurt, and melted ghee.
                            <br>3. Gradually add the wet ingredients to the dry ingredients, kneading the dough until it is soft and smooth.
                            <br>4. Cover the dough with a damp cloth and let it rest in a warm place for about 2 hours, allowing it to rise.
                            <br>5. Preheat a skillet or tawa over medium heat.
                            <br>6. Divide the dough into equal portions and roll each portion into a ball.
                            <br>7. Roll out each ball into a flat oval or round shape, about 1/4 inch thick.
                            <br>8. Sprinkle minced garlic and coriander leaves on the rolled-out dough, pressing them in slightly.
                            <br>9. Place the rolled-out dough on the preheated skillet. Cook until bubbles appear on the surface, then flip and cook the other side until golden brown.
                            <br>10. Brush the cooked naan with butter and repeat the process for the remaining dough.
                            <br>11. Serve the garlic naan warm, paired with your favorite curry or enjoy it on its own.
                        </p>
                    </div>
                </div>
                
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=7x4Dn5q67NY" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "six-meal-detail" id="six-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Roti</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Roti is a traditional Indian unleavened flatbread that is a staple in Indian cuisine. Made with whole wheat flour, water, and a pinch of salt, roti is a simple yet essential accompaniment to various Indian dishes. It's commonly served with curries, dals, and other flavorful dishes.</p>
                    </div>
                    <div class="meal-instruct">
                        <h3>Ingredients:</h3>
                        <p><br>2 cups whole wheat flour
                            <br>Water (as needed)
                            <br>1/2 teaspoon salt
                        </p>
                        <h3>Instructions:</h3>
                        <p><br>1. In a large mixing bowl, combine whole wheat flour and salt.
                            <br>2. Gradually add water and knead the mixture into a soft, smooth dough. Add water as needed to achieve the right consistency.
                            <br>3. Divide the dough into small, golf ball-sized portions.
                            <br>4. Roll each portion into a round ball and then flatten it slightly with your palms.
                            <br>5. On a floured surface, roll out each ball into a thin, flat disc (roti) using a rolling pin.
                            <br>6. Heat a flat skillet or tawa over medium heat.
                            <br>7. Place the rolled-out roti on the hot skillet. Cook for about 1-2 minutes on each side or until you see brown spots.
                            <br>8. Once cooked, remove the roti from the skillet and apply a little ghee or butter if desired.
                            <br>9. Repeat the process for the remaining portions of dough.
                            <br>10. Serve the Roti hot with your favorite curry or as a side dish.
                        </p>
                    </div>
                </div>
                
                    <div class = "meal-img">
                        <img src ="img/pngtree-stack-of-indian-roti-picture-image_3504481.jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=6lwV69Nk9JU" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "seven-meal-detail" id="seven-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Lassi</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Lassi is a traditional yogurt-based drink from the Indian subcontinent. It is made by blending yogurt with water and various spices or fruits. Lassi can be sweet or savory, depending on the ingredients used.</p>
                    </div>
                    <div class="meal-instruct">
                        <h3>Ingridients:</h3>
                        <p>
                            <br>1 cup yogurt
                            <br>1/2 cup water
                            <br>2 tablespoons sugar (adjust to taste)
                            <br>1/4 teaspoon cardamom powder
                            <br>Crushed ice (optional)
                            <br>Fresh fruit (optional, for fruit lassi)
                        </p>
                        
                        <h3>Instruction:</h3>
                        <p>
                            <br>In a blender, add yogurt, water, sugar, and cardamom powder.
                            <br>Blend until smooth and frothy.
                            <br>If making fruit lassi, add the desired fruit (such as mango or strawberry) and blend again until smooth.
                            <br>If using crushed ice, add it to the blender and blend until well combined.
                            <br>Pour the lassi into glasses and serve chilled.
                            <br>Garnish with a sprinkle of cardamom powder or a slice of fruit, if desired.
                        </p>
                    </div>
                </div>                
                    <div class = "meal-img">
                        <img src ="img/download (1).jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=u2RB_qTbc1g" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "eight-meal-detail" id="eight-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Chicken Burger</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Prepare the buns! For the ideal stuffing for juicy burgers, coat or marinate chicken thighs and breast. Dig it after adding toppings like slaw and sauce along with your selected side dishes.
                        </p>
                    </div>
                    <div class="meal-content">
                        <h2 class="meal-name">Chicken Burger</h2>
                        <div class="meal-about">
                            <h3 class="meal-title-about">About Meal</h3>
                            <p class="meal-descript-about">A chicken burger is a sandwich consisting of a cooked chicken patty placed inside a bun or between two slices of bread. It may be served with various toppings and condiments such as lettuce, tomato, onion, cheese, ketchup, or mayonnaise.</p>
                        </div>
                        <div class="meal-instruct">
                            <h3>Ingridients:</h3>
                            <p>
                                <br>1 boneless, skinless chicken breast
                                <br>2 hamburger buns
                                <br>2 slices of cheese
                                <br>Lettuce leaves
                                <br>Sliced tomato
                                <br>Sliced onion
                                <br>Pickle slices
                                <br>Mayonnaise
                                <br>Mustard
                                <br>Ketchup
                                <br>Salt and pepper to taste
                            </p>
                            
                            <h3>Instruction:</h3>
                            <p>
                                <br>Preheat grill to medium-high heat.
                                <br>Season chicken breast with salt and pepper.
                                <br>Grill chicken breast for 6-8 minutes per side or until cooked through.
                                <br>During the last few minutes of cooking, place cheese slices on top of chicken to melt.
                                <br>Toast hamburger buns on the grill until lightly browned.
                                <br>Spread mayonnaise on the bottom half of each bun, followed by mustard and ketchup.
                                <br>Place grilled chicken with melted cheese on the bottom bun.
                                <br>Top with lettuce, tomato, onion, and pickle slices.
                                <br>Place the top bun on top and serve immediately.
                                <br>Enjoy your delicious chicken burger!
                            </p>
                        </div>
                    </div>
                    
                    <div class = "meal-img">
                        <img src = "./img/Burger.webp" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=thOJGyNiZ6Y" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "nine-meal-detail" id="nine-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Hyderabadi Dum Biriyani</h2>
                    <div class="meal-content">
                        <h2 class="meal-name">Hyderabadi Dum Biryani</h2>
                        <div class="meal-about">
                            <h3 class="meal-title-about">About Meal</h3>
                            <p class="meal-descript-about">Hyderabadi Dum Biryani is a famous Indian dish known for its rich flavors and aroma. It is made by layering marinated meat (usually chicken or mutton) and partially cooked rice in a large pot, sealing it with dough, and cooking it over low heat. This slow-cooking method, known as "dum," allows the flavors to meld together, resulting in a delicious and fragrant biryani.</p>
                        </div>
                        <div class="meal-instruct">
                            <h3>Ingridients:</h3>
                            <p>
                                <br>2 cups basmati rice
                                <br>500 grams chicken or mutton, cut into pieces
                                <br>1 cup yogurt
                                <br>2 onions, thinly sliced
                                <br>4 tomatoes, chopped
                                <br>1/4 cup fresh coriander leaves, chopped
                                <br>1/4 cup fresh mint leaves, chopped
                                <br>2 tablespoons ginger-garlic paste
                                <br>1 tablespoon biryani masala
                                <br>1/2 teaspoon turmeric powder
                                <br>1/2 teaspoon red chili powder
                                <br>Whole spices (cinnamon, cardamom, cloves)
                                <br>Saffron strands soaked in warm milk
                                <br>Ghee or oil
                                <br>Salt to taste
                            </p>
                            
                            <h3>Instruction:</h3>
                            <p>
                                <br>Wash and soak basmati rice in water for 30 minutes.
                                <br>Marinate chicken or mutton with yogurt, ginger-garlic paste, biryani masala, turmeric powder, red chili powder, salt, and chopped coriander and mint leaves. Let it marinate for at least 1 hour.
                                <br>Heat ghee or oil in a pan. Add sliced onions and fry until golden brown. Remove half of the fried onions and set aside for garnishing.
                                <br>Add whole spices and chopped tomatoes to the remaining onions in the pan. Cook until tomatoes are soft and oil starts to separate.
                                <br>Meanwhile, boil water in a large pot. Add soaked rice and cook until it is 70% cooked. Drain the rice and set aside.
                                <br>Layer the marinated meat at the bottom of a heavy-bottomed pot. Top it with half of the partially cooked rice. Sprinkle saffron milk and fried onions on top.
                                <br>Repeat the layers with the remaining rice, saffron milk, and fried onions. Cover the pot tightly with aluminum foil or dough.
                                <br>Place the pot on low heat and let it cook for 30-40 minutes (dum). Alternatively, you can place a tawa (griddle) underneath the pot to prevent burning.
                                <br>Once cooked, gently mix the layers before serving. Serve hot with raita or salan.
                                <br>Enjoy the flavorful Hyderabadi Dum Biryani!
                            </p>
                        </div>
                    </div>                    
                    <div class = "meal-img">
                        <img src ="img/gsb6apq_biryani_625x300_23_December_20.jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=nf9tq7cNkTQ" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "ten-meal-detail" id="ten-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Apricot Delight</h2>
                    <div class="meal-content">
                        <h2 class="meal-name">Apricot Delight</h2>
                        <div class="meal-about">
                            <h3 class="meal-title-about">About Meal</h3>
                            <p class="meal-descript-about">Apricot Delight is a delicious dessert made with apricots, cream, and biscuits. It is easy to prepare and perfect for satisfying your sweet cravings. The combination of creamy texture with the tangy flavor of apricots makes it a delightful treat for any occasion.</p>
                        </div>
                        <div class="meal-instruct">
                            <h3>Ingredients:</h3>
                            <p>
                                <br>1 cup dried apricots
                                <br>1 cup whipping cream
                                <br>1/2 cup sweetened condensed milk
                                <br>1/2 cup crushed digestive biscuits
                                <br>1/4 cup chopped nuts (such as almonds or pistachios), optional
                                <br>1 teaspoon vanilla extract
                                <br>1/2 teaspoon ground cardamom (optional)
                            </p>
                            
                            <h3>Instructions:</h3>
                            <p>
                                <br>Soak dried apricots in warm water for 1-2 hours or until softened. Drain and chop them into small pieces.
                                <br>In a mixing bowl, whip the cream until stiff peaks form.
                                <br>Gradually add sweetened condensed milk, vanilla extract, and ground cardamom (if using) to the whipped cream. Mix until well combined.
                                <br>Gently fold in the chopped apricots and crushed digestive biscuits into the cream mixture.
                                <br>Transfer the mixture to a serving dish or individual dessert cups.
                                <br>Sprinkle chopped nuts (if using) on top for garnish.
                                <br>Refrigerate the Apricot Delight for at least 2 hours or until set.
                                <br>Serve chilled and enjoy the creamy and fruity goodness of Apricot Delight!
                            </p>
                        </div>
                    </div>                    
                    <div class = "meal-img">
                        <img src ="img/download (2).jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=Qb_hhHy1S2s" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            <div class = "eleven-meal-detail" id="four-meal-detail">
                <!-- recipe close btn -->
                <button type = "button" class = "btn recipe-close-btn" id = "recipe-close-btn" onclick="closeBtn()">
                    <i class ="fas fa-times"></i>
                </button>

                <!-- recipe details -->
                <div class="meal-content">
                    <h2 class="meal-name">Gulab Jamun</h2>
                    <div class="meal-about">
                        <h3 class="meal-title-about">About Meal</h3>
                        <p class="meal-descript-about">Gulab Jamun is a popular Indian dessert made from milk solids (khoya), flour, and sugar syrup. It is deep-fried until golden brown and then soaked in a fragrant sugar syrup flavored with rose water, cardamom, and saffron. Gulab Jamun is soft, juicy, and has a melt-in-your-mouth texture, making it a favorite treat for festivals and celebrations.</p>
                    </div>
                    <div class="meal-instruct">
                        <h3>Ingredients:</h3>
                        <p>
                            <br>1 cup milk powder
                            <br>1/4 cup all-purpose flour (maida)
                            <br>1/4 teaspoon baking powder
                            <br>2 tablespoons ghee or unsalted butter, melted
                            <br>2-3 tablespoons milk (adjust as needed)
                            <br>Oil or ghee for deep frying
                            <br>For sugar syrup:
                            <br>1 cup sugar
                            <br>1 cup water
                            <br>4-5 green cardamom pods, crushed
                            <br>A few strands of saffron (optional)
                            <br>1 teaspoon rose water or kewra water
                        </p>
                        
                        <h3>Instructions:</h3>
                        <p>
                            <br>In a mixing bowl, combine milk powder, all-purpose flour, and baking powder.
                            <br>Add melted ghee or butter to the dry ingredients and mix well.
                            <br>Add milk gradually and knead the mixture into a smooth dough. The dough should be soft and slightly sticky.
                            <br>Divide the dough into small equal-sized balls and roll them between your palms until smooth.
                            <br>Heat oil or ghee in a deep frying pan over medium heat.
                            <br>Once the oil is hot, reduce the heat to low-medium and carefully add the dough balls to the oil.
                            <br>Fry the dough balls on low-medium heat until golden brown from all sides. Make sure to fry them gently to ensure even cooking and prevent burning.
                            <br>Meanwhile, prepare the sugar syrup by combining sugar, water, crushed cardamom pods, and saffron in a saucepan. Bring the syrup to a gentle boil, then simmer for 5-7 minutes until slightly thickened.
                            <br>Once the dough balls are golden brown, remove them from the oil and drain excess oil on paper towels.
                            <br>Immediately immerse the fried balls in the warm sugar syrup. Let them soak in the syrup for at least 1-2 hours to absorb the flavors.
                            <br>Gulab Jamun is ready to serve. Serve warm or at room temperature, garnished with chopped nuts if desired.
                            <br>Enjoy the delicious and aromatic Gulab Jamun!
                        </p>
                    </div>
                </div>                
                    <div class = "meal-img">
                        <img src = "img/download (3).jpg" alt = "">
                      </div>
                      <div class = "meal-link">
                        <a href="https://www.youtube.com/watch?v=l4ekv9B9epw" target="_blank" class="meal-link-btn" >Watch Video</a>
                    </div>
                </div>
            </div> 
            
            
        </div>
            <!--Ending of Recipe Details-->

            <!--Footer-->
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com/" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank" "><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2024 YumJunction. All right reserved</p>  
    </div>

    <!--Ending of Footer-->

<!--Script for Javascript-->
<script src="./assets/index.js"></script>
</body>
</html>
